--cpu Cortex-M4.fp
"gmote configuration\startup_stm32f407xx.o"
"gmote configuration\system_stm32f4xx.o"
"gmote configuration\stm32f4xx_hal_msp.o"
"gmote configuration\main.o"
"gmote configuration\stm32f4xx_it.o"
"gmote configuration\accelerometer.o"
"gmote configuration\freertos_1.o"
"gmote configuration\accelerometeraq.o"
"gmote configuration\sensoraq.o"
"gmote configuration\error.o"
"gmote configuration\gmoteisr.o"
"gmote configuration\nrf24l01.o"
"gmote configuration\usdelay.o"
"gmote configuration\retarget.o"
"gmote configuration\gyroaq.o"
"gmote configuration\mpu6050_gyro.o"
"gmote configuration\stm32f4xx_hal_dma_ex.o"
"gmote configuration\stm32f4xx_hal_spi.o"
"gmote configuration\stm32f4xx_hal.o"
"gmote configuration\stm32f4xx_hal_flash_ex.o"
"gmote configuration\stm32f4xx_hal_pwr_ex.o"
"gmote configuration\stm32f4xx_hal_uart.o"
"gmote configuration\stm32f4xx_hal_dma.o"
"gmote configuration\stm32f4xx_hal_rcc_ex.o"
"gmote configuration\stm32f4xx_hal_gpio.o"
"gmote configuration\stm32f4xx_hal_cortex.o"
"gmote configuration\stm32f4xx_hal_flash_ramfunc.o"
"gmote configuration\stm32f4xx_hal_flash.o"
"gmote configuration\stm32f4xx_hal_pwr.o"
"gmote configuration\stm32f4xx_hal_rcc.o"
"gmote configuration\stm32f4xx_hal_i2c.o"
"gmote configuration\stm32f4xx_hal_i2c_ex.o"
"gmote configuration\stm32f4xx_hal_tim_ex.o"
"gmote configuration\stm32f4xx_hal_tim.o"
"gmote configuration\croutine.o"
"gmote configuration\heap_4.o"
"gmote configuration\timers.o"
"gmote configuration\port.o"
"gmote configuration\event_groups.o"
"gmote configuration\queue.o"
"gmote configuration\tasks.o"
"gmote configuration\cmsis_os.o"
"gmote configuration\list.o"
"gmote configuration\freertos_1.o"
--library_type=microlib --strict --scatter "GMOTE Configuration\GMOTE Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GMOTE Configuration.map" -o "GMOTE Configuration\GMOTE Configuration.axf"