--cpu Cortex-M4.fp
"nrf_spi_vhal configuration\system_stm32f4xx.o"
"nrf_spi_vhal configuration\stm32f4xx_it.o"
"nrf_spi_vhal configuration\stm32f4xx_hal_msp.o"
"nrf_spi_vhal configuration\gpio.o"
"nrf_spi_vhal configuration\spi.o"
"nrf_spi_vhal configuration\main.o"
"nrf_spi_vhal configuration\nrf24l01.o"
"nrf_spi_vhal configuration\usart.o"
"nrf_spi_vhal configuration\stm32f4xx_hal_gpio.o"
"nrf_spi_vhal configuration\stm32f4xx_hal_flash.o"
"nrf_spi_vhal configuration\stm32f4xx_hal_flash_ramfunc.o"
"nrf_spi_vhal configuration\stm32f4xx_hal_pwr_ex.o"
"nrf_spi_vhal configuration\stm32f4xx_hal_rcc_ex.o"
"nrf_spi_vhal configuration\stm32f4xx_hal_cortex.o"
"nrf_spi_vhal configuration\stm32f4xx_hal_rcc.o"
"nrf_spi_vhal configuration\stm32f4xx_hal_pwr.o"
"nrf_spi_vhal configuration\stm32f4xx_hal.o"
"nrf_spi_vhal configuration\stm32f4xx_hal_flash_ex.o"
"nrf_spi_vhal configuration\stm32f4xx_hal_dma.o"
"nrf_spi_vhal configuration\stm32f4xx_hal_dma_ex.o"
"nrf_spi_vhal configuration\stm32f4xx_hal_spi.o"
"nrf_spi_vhal configuration\stm32f4xx_hal_uart.o"
"nrf_spi_vhal configuration\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "nRF_SPI_VHAL Configuration\nRF_SPI_VHAL Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nRF_SPI_VHAL Configuration.map" -o "nRF_SPI_VHAL Configuration\nRF_SPI_VHAL Configuration.axf"